stations
        110a-1
        mend-6
meters_points
             1262-0
             0374-1
             1265-2
             0368-3
             0443-4
heights mm (station-point)
        10 - 172+89=261
        11 - 148+63=211
        12 - 174+89=263
        13 - 152+63=215
        14 - 170+89=259

        60 - 170+89=259
        61 - 150+63=213
        62 - 172+89=261
        63 - 151+63=214
        64 - 171+89=260
	
долгое ожидание перед измерениями на станции 6 (mend)
