stations
        110a-1
		kpre-3
        zveb-2
meters_points
             1262-0
             0374-1
             1265-2
             0368-3
             0443-4
heights mm (station-point)
        10 - 172+89=261
        11 - 147+63=210
        12 - 174+89=263
        13 - 151+63=214
        14 - 170+89=259
		
		30 - 171+89=260
        31 - 146+63=209
        32 - 171+89=260
        33 - 153+63=216
        34 - 175+89=264

        20 - 173+89=262
        21 - 150+63=213
        22 - 174+89=263
        23 - 152+63=215
        24 - 171+89=260
		
станция 2 (zveb) 
	каждые 20 циклов поправлялись уровни
	после первых 20 циклов прибор 1265 завис, прибор не отработал 60 циклов
станция 3 (kpre) четвертая расстановка (1-3-2-3-1)   
	в приборе 1265 первый цикл-пробное измерение (брак)
	прибор 0443 был перезагружен on/off+f1 после зависания
	каждые 30 циклов поправлялись уровни

