From    To     Date        Survey          Operator         S/N    Line    Height From (mm)    Height To (mm)    Tie (uGals)    SDev (uGals)
------  -----  ----------  --------------  ----------  --------  ------  ------------------  ----------------  -------------  --------------
13      63     2022-04-18  110A-MEND       OAZ         21080368      16                 0.0               0.0         8448.9
13      33     2022-04-13  110A-KPRE-LEDV  AKE         21080368     134                 0.0               0.0       -26520.7             1.0
13      43     2022-04-13  110A-KPRE-LEDV  AKE         21080368     134                 0.0               0.0       -19627.3
110A3   KPRE3  2022-04-11  110A-KPRE       AKE         21080368      13                 0.0               0.0       -26520.5
13      23     2022-04-14  110A-KPRE-ZVEB  AKE         21080368     132                 0.0               0.0       -45824.1
13      33     2022-04-14  110A-KPRE-ZVEB  AKE         21080368     132                 0.0               0.0       -26518.4             2.6
13      43     2022-04-12  110A-LEDV       AKE         21080368      14                 0.0               0.0       -19625.2
13      23     2022-04-19  110A-ZVEB-MEND  OAZ         21080368     126                 0.0               0.0       -45824.6             3.1
13      63     2022-04-19  110A-ZVEB-MEND  OAZ         21080368     126                 0.0               0.0         8450.0
13      23     2022-04-15  110A-ZVEB       OAZ         21080368      12                 0.0               0.0       -45825.9 
 
 Sum of the ties = -239387.83 uGals
